Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 20; 25; 35
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Ground Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Name: D435i Scan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (Pixels): 5
      Style: Points
      Color: 255; 50; 50
    - Class: rviz_default_plugins/Image
      Name: RGB Camera
      Enabled: true
      Topic:
        Value: /camera/color/image_raw
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Image
      Name: Depth Camera
      Enabled: true
      Topic:
        Value: /camera/depth/image_rect_raw
        Reliability Policy: Best Effort
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Pitch: 0.75
      Yaw: 0.8
      Focal Point:
        X: -9.6
        Y: 9.6
        Z: 0
Window Geometry:
  Width: 1280
  Height: 800
