Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Background Color: 20; 25; 35
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/LaserScan
      Name: D435i Scan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 4
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/Image
      Name: RGB
      Enabled: true
      Topic:
        Value: /camera/color/image_raw
        Reliability Policy: Best Effort
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 35
Window Geometry:
  Width: 1280
  Height: 800
